# fisskypvp

./: .gitignore  README.md  TODO.md  dependency-reduced-pom.xml  pom.xml
src/main/kotlin/me/bzvol/fisskypvp/: ContainerOpenListener.kt  FisSkyPVP.kt
src/main/kotlin/me/bzvol/fisskypvp/command/: LootSubCommand.kt  MainCommand.kt
src/main/kotlin/me/bzvol/fisskypvp/config/: BaseConfigManager.kt  LootConfigManager.kt
src/main/kotlin/me/bzvol/fisskypvp/loot/: LootController.kt  LootEntry.kt
src/main/resources/: config.yml  loots.yml  plugin.yml
